<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_loud"
    android:icon="@drawable/ic_loud"
    android:title="loud"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/menu_1"
        android:title="loud"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_2"
        android:title="loud"
        app:showAsAction="never"
        />


</menu>